spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username= postgres
spring.datasource.password=nurbekov
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=2001
